
#!/bin/bash -x
clear
### presets

local_dns=$(cat /etc/resolv.conf | grep nameserver | awk '/nameserver/ {print $2}' | head -n 1)

###define proto
if [ -e /etc/wireguard/*.conf ]; then
        binary="wireguard"
elif [ -e /etc/openvpn/*.conf ]; then
        binary="openvpn"
fi

### function

while true :; do
route_default=$(ip route | awk '/default/')
        if  [ -n "$route_default" ]; then
                if [[ $binary == "wireguard" ]]; then
                        ip route del default
                fi
        fi


check_vpn=$(ip -o link show | awk -F': ' '{print $2}' | grep -E  'wg|tun')
        if  [ -n "$check_vpn" ]; then
                if [[ $binary == "wireguard" ]]; then
                        ping_check=$(ping -c 2 -I $check_vpn 1.1.1.1 | grep time)
                                if  [ -z "$ping_check" ]; then
                                         _date=$(date +"%F %H:%M:%S")
                                        echo -e "$_date wg0 offline" >>  /tmp/wireguard.log
                                        vpn silent $binary
                                fi
                fi
        else
                if [[ $binary == "wireguard" ]]; then
                        _date=$(date +"%F %H:%M:%S")
                        echo -e "$_date wg0 offline" >>  /tmp/wireguard.log
                        vpn start $binary

                fi
        fi





done
